server {
  listen 8080;

  location /api/v1/elasticsearch/ {
    # Allows for local development to mimic a Skpr routing rule.
    # This would be configured on a per project basis.
    proxy_pass https://prod.elasticsearch.test.skpr.live/;

    # Allows this connection to work with a CDN.
    proxy_ssl_server_name on;
  }

  location / {
    proxy_pass http://127.0.0.1:3000/;
  }
}